<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj.controller.MainController">
    <children>
        <GridPane id="grid_main">
            <Label fx:id="title2" alignment="CENTER" layoutY="25.0" prefHeight="19.0" prefWidth="300.0" text="POST" textFill="#d31c1c" GridPane.rowIndex="0" GridPane.columnIndex="0">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="title" alignment="CENTER" layoutY="25.0" prefHeight="19.0" prefWidth="300.0" text="MEAL" textFill="#d31c1c" GridPane.rowIndex="0" GridPane.columnIndex="1">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <GridPane fx:id="post_list" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <VBox fx:id="meal_list" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </GridPane>
    </children>
</AnchorPane>